{
    "executionEnvironments": [
      {
        "root": "D:\\software\\miniconda3\\envs\\AIV",
        "pythonVersion": "3.10",
        "pythonPlatform": "Windows",
        "reportMissingImports": "warning"
      }
    ]
  }